REACT_APP_LOGIN_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/api/users/login
REACT_APP_SIGNUP_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/api/users/signup
REACT_APP_SEND_OTP_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/otp/send-otp
REACT_APP_VERIFY_OTP_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/otp/validate-otp
REACT_APP_POSITION_WIDGET_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/api/positions/user/
REACT_APP_TRANSACTION_WIDGET_URL=http://springboot-portfoliotracker-env.eba-du2c7h62.ca-central-1.elasticbeanstalk.com/api/transactions/user/
REACT_APP_LOGO_API_URL=https://api.benzinga.com/api/v2/logos/search?token=b2d218693a4b4510a1f9fc49be531956&search_keys=symbol&search_keys_type=symbol&fields=mark_vector_dark

# REACT_APP_LOGIN_URL=http://localhost:8080/api/users/login
# REACT_APP_SIGNUP_URL=http://localhost:8080/api/users/signup
# REACT_APP_SEND_OTP_URL=http://localhost:8080/otp/send-otp
# REACT_APP_VERIFY_OTP_URL=http://localhost:8080/otp/validate-otp
# REACT_APP_POSITION_WIDGET_URL=http://localhost:8080/api/positions/user/
# REACT_APP_TRANSACTION_WIDGET_URL=http://localhost:8080/api/transactions/user/

